# =========================================
# Log4j Logger Properties File 
# =========================================
#
# Log parameters
#
# p - Priority of logging event
# d - Date of logging event (default is ISO 8601 format)
# t - Thread name
# C - Fully qualified class name of the caller issuing log request
# F - File name
# L - Line number
# m - Application supplied message associated
# M - Method name
# 
# Pattern for Development: [%-5p][%d][%x][%t][%c][%M][%F:%L] - %m%n
# Pattern for Production : [%-5p][%d][%x][%t][%c] - %m%n
#
# =========================================

log4j.rootLogger=CONSOLE, ROOT


# ----------------------
# Console Logger 
# ----------------------

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %c{3} - %m%n

# ----------------------
# File Logger
# ----------------------

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.Threshold=DEBUG
log4j.appender.ROOT.File=D:\\New folder\\Kaleeswaran\\LogFile\\AmexMQ\\AmexJMSLog
log4j.appender.ROOT.Append=true
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%-5p][%d][%c{1}] - %m%n

# ----------------------
# Log Level for specific packages
# ----------------------

log4j.logger.org=DEBUG

