handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
"logger".handlers           =java.util.logging.FileHandler
#"logger".useParentHandlers  =
"logger".level              =ALL
#java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
java.util.logging.FileHandler.level     = ALL
#java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$-7s %5$s %6$s %n
java.util.logging.FileHandler.encoding  =UTF-8
java.util.logging.FileHandler.limit     =52428800
java.util.logging.FileHandler.count     =10
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = D:\\New folder\\Kaleeswaran\\LogFile\\AmexMQ\\Middleware_logs_%u%g.log